version: '3.8'

services:
  api:
    build:
      context: ./api
    ports:
      - "5000:5000"
    networks:
      - kong-net

  kong-database:
    image: postgres:13
    environment:
      POSTGRES_USER: kong
      POSTGRES_DB: kong
      POSTGRES_PASSWORD: kong
    networks:
      - kong-net

  kong:
    image: kong:2.6
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: kong
      KONG_PG_PASSWORD: kong
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
    ports:
      - "8002:8000"  # Changed from 8000:8000 to 8002:8000
      - "8001:8001"
    depends_on:
      - kong-database
    networks:
      - kong-net

  konga:
    image: pantsel/konga:next
    environment:
      NODE_ENV: "production"
      TOKEN_SECRET: "somerandomkey"
      DB_ADAPTER: "postgres"
      DB_HOST: "kong-database"
      DB_USER: "kong"
      DB_PASSWORD: "kong"
      DB_DATABASE: "kong"
    ports:
      - "1337:1337"
    networks:
      - kong-net
    depends_on:
      - kong-database

networks:
  kong-net:
    driver: bridge
